PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_S2iPpzv3gLbf@ep-holy-breeze-adf19fnd-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2luZC1tb2xseS03Mi5jbGVyay5hY2NvdW50cy5kZXYk

UPSTASH_REDIS_REST_URL=https://grand-arachnid-7349.upstash.io
UPSTASH_REDIS_REST_TOKEN=ARy1AAImcDIwNmU0YzUwNzY4NGM0NTU3YjU1NDk2YzVjNDU5Mjk2NnAyNzM0OQ